protos/videoFile.proto

syntax = "proto3";

package grpcVideo;

message DeleteFileRequest {
    string fileName = 1;
}

message DeleteFileResponse {
    bool isDeleted = 1;
}

message SaveFileRequest {
    string fileName = 1;
    bytes fileContent = 2;
    int64 fileLength = 3; 
}

message SaveFileResponse {
    string percentComplete = 1;
}

message StreamFileRequest {
    string fileName = 1;
}

message StreamFileResponse {
    bytes buffer = 1;
    int32 bytesRead = 2;
}

service VideoFileService {
    rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);
    rpc SaveFile (SaveFileRequest) returns (stream SaveFileResponse);
    rpc StreamFile (StreamFileRequest) returns (stream StreamFileResponse);
}